<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDriverPosition"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/f1_reg"
            android:paddingLeft="4dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDriverDriver"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/f1_reg"
            android:textColor="@color/red"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textViewDriverWins"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/f1_bold"
            android:textColor="#1e1e1e"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewDriverPoints"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/f1_reg"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/imageButtonFavourite"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:onClick="myClickHandler"
            android:src="@drawable/ic_add_circle_outline_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDriverConstuctor"
        android:layout_width="122dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/f1_reg"
        android:textColor="#1e1e1e"
        android:textSize="15sp"
        android:textStyle="italic"/>

</LinearLayout>