<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:fontFamily="@font/f1_reg"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDriverName"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left"
            android:fontFamily="@font/f1_reg"
            android:textColor="@color/red"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNationality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#1e1e1e"
        android:textSize="25sp"
        android:fontFamily="@font/f1_bold"/>

    <TextView
        android:id="@+id/textViewDOB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#1e1e1e"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:fontFamily="@font/f1_reg"
        android:textStyle="italic"/>
</LinearLayout>